BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend" 

BBFILE_COLLECTIONS += "security-rockwell"
BBFILE_PATTERN_security-rockwell = "^${LAYERDIR}/"
BBFILE_PRIORITY_security-rockwell = "5"
LAYERVERSION_security-rockwell = "1"

META_ROCKWELL_PATH = "${LAYERDIR}"
